{
    "name": "nathanmac/laravel-restclient",
    "description": "Simple RestClient for Laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Macnamara",
            "email": "nathan.macnamara@arrowecs.co.uk"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "lib-curl": "*",
        "illuminate/support": "5.4.*"
    },
    "autoload": {
        "psr-0": {
            "Nathanmac\\RestClient\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
